{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"ASPComment",
		"AutoFileName",
		"BoundKeys",
		"BracketHighlighter",
		"Clientside",
		"Codeivate",
		"ColorPicker",
		"CSS Selector Reveal",
		"Dart",
		"DevDocs",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Gulp Snippets",
		"Handlebars",
		"HTMLAttributes",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JsFormat",
		"JSHint",
		"LiveStyle",
		"Minifier",
		"Mocha Snippets",
		"nginx",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"SnippetMaker",
		"SublimeSimpleSync",
		"Theme - Spacegray"
	]
}
